<HTML>
    <HEAD>
        <TITLE>サンプルページ</TITLE>
    </HEAD>
   <BODY>
        <H1>これはGitのテストです</H1>
        <OL>
            <LI>その１</LI>
            <LI>その２</LI>
            <LI>その３</LI>
        </OL>
    </BODY>
</HTML>